<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言    在数字时代，拥有一个自己的博客网站不仅能够展示个人观点，也是促进技术成长的重要途径。作为全球最受欢迎的博客系统之一，WordPress 以其丰富的插件、凭借其高度灵活、可定制的主题功能，以及一个充满活力、积极互动的庞大用户社区，WordPress赢得了全球众多网站创建者和内容创作者的广泛喜爱与持续支持。    但是，不当操作WordPress主题或插件时，可能会引发一系列问题，包括：数">
<meta property="og:type" content="article">
<meta property="og:title" content="2025！不止一个博客！利用XAMPP同时搭建多个本地wordpress网站实例，用于数据备份和迁移和测试">
<meta property="og:url" content="http://example.com/2025/08/02/2025%EF%BC%81%E4%B8%8D%E6%AD%A2%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%EF%BC%81%E5%88%A9%E7%94%A8XAMPP%E5%90%8C%E6%97%B6%E6%90%AD%E5%BB%BA%E5%A4%9A%E4%B8%AA%E6%9C%AC%E5%9C%B0wordpress%E7%BD%91%E7%AB%99%E5%AE%9E%E4%BE%8B%EF%BC%8C%E7%94%A8%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD%E5%92%8C%E8%BF%81%E7%A7%BB%E5%92%8C%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="Bungunpunk の　blog">
<meta property="og:description" content="前言    在数字时代，拥有一个自己的博客网站不仅能够展示个人观点，也是促进技术成长的重要途径。作为全球最受欢迎的博客系统之一，WordPress 以其丰富的插件、凭借其高度灵活、可定制的主题功能，以及一个充满活力、积极互动的庞大用户社区，WordPress赢得了全球众多网站创建者和内容创作者的广泛喜爱与持续支持。    但是，不当操作WordPress主题或插件时，可能会引发一系列问题，包括：数">
<meta property="og:locale">
<meta property="og:image" content="c:\Users\dellier\blog\source\images\UpdraftPlus%20-%20BackupRestore.PNG">
<meta property="og:image" content="c:\Users\dellier\blog\source\images\All-in-One%20WP%20Migration%20and%20Backup.PNG">
<meta property="og:image" content="c:\Users\dellier\blog\source\images\XAMPP.1.PNG">
<meta property="og:image" content="c:\Users\dellier\blog\source\images\XAMPP.start.PNG">
<meta property="og:image" content="c:\Users\dellier\blog\source\images\success.PNG">
<meta property="og:image" content="c:\Users\dellier\blog\source\images\wordpress.PNG">
<meta property="og:image" content="c:\Users\dellier\blog\source\images\wordpress.1.PNG">
<meta property="og:image" content="c:\Users\dellier\blog\source\images\phpmyadminstart.PNG">
<meta property="og:image" content="c:\Users\dellier\blog\source\images\phpadmin1.PNG">
<meta property="og:image" content="c:\Users\dellier\blog\source\images\phpadmin2.PNG">
<meta property="og:image" content="c:\Users\dellier\blog\source\images\phpadmin3.PNG">
<meta property="og:image" content="c:\Users\dellier\blog\source\images\wordpress-set0.PNG">
<meta property="og:image" content="c:\Users\dellier\blog\source\images\wordpress-set.PNG">
<meta property="og:image" content="c:\Users\dellier\blog\source\images\wordpress-set2.0.png">
<meta property="og:image" content="c:\Users\dellier\blog\source\images\wordpress111.PNG">
<meta property="og:image" content="c:\Users\dellier\blog\source\images\wordpress111.2.PNG.png">
<meta property="og:image" content="file:///C:/Users/dellier/blog/source/images/wordpress111.3.PNG">
<meta property="og:image" content="c:\Users\dellier\blog\source\images\wordpress-set2.1.png">
<meta property="article:published_time" content="2025-08-02T10:33:39.000Z">
<meta property="article:modified_time" content="2025-08-02T11:42:05.089Z">
<meta property="article:author" content="Bungunpunk">
<meta property="article:tag" content="搭建多个本地wordpress网站">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\dellier\blog\source\images\UpdraftPlus%20-%20BackupRestore.PNG">

<link rel="canonical" href="http://example.com/2025/08/02/2025%EF%BC%81%E4%B8%8D%E6%AD%A2%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%EF%BC%81%E5%88%A9%E7%94%A8XAMPP%E5%90%8C%E6%97%B6%E6%90%AD%E5%BB%BA%E5%A4%9A%E4%B8%AA%E6%9C%AC%E5%9C%B0wordpress%E7%BD%91%E7%AB%99%E5%AE%9E%E4%BE%8B%EF%BC%8C%E7%94%A8%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD%E5%92%8C%E8%BF%81%E7%A7%BB%E5%92%8C%E6%B5%8B%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>2025！不止一个博客！利用XAMPP同时搭建多个本地wordpress网站实例，用于数据备份和迁移和测试 | Bungunpunk の　blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bungunpunk の　blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="en en-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="en en-home fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/02/2025%EF%BC%81%E4%B8%8D%E6%AD%A2%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%EF%BC%81%E5%88%A9%E7%94%A8XAMPP%E5%90%8C%E6%97%B6%E6%90%AD%E5%BB%BA%E5%A4%9A%E4%B8%AA%E6%9C%AC%E5%9C%B0wordpress%E7%BD%91%E7%AB%99%E5%AE%9E%E4%BE%8B%EF%BC%8C%E7%94%A8%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD%E5%92%8C%E8%BF%81%E7%A7%BB%E5%92%8C%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bungunpunk">
      <meta itemprop="description" content="Before leaving this world, everything is a process.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bungunpunk の　blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025！不止一个博客！利用XAMPP同时搭建多个本地wordpress网站实例，用于数据备份和迁移和测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>
              

              <time title="أُنشأ: 2025-08-02 19:33:39 / عُدل: 20:42:05" itemprop="dateCreated datePublished" datetime="2025-08-02T19:33:39+09:00">2025-08-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前言<br>    在数字时代，拥有一个自己的博客网站不仅能够展示个人观点，也是促进技术成长的重要途径。作为全球最受欢迎的博客系统之一，WordPress 以其丰富的插件、凭借其高度灵活、可定制的主题功能，以及一个充满活力、积极互动的庞大用户社区，WordPress赢得了全球众多网站创建者和内容创作者的广泛喜爱与持续支持。<br>    但是，不当操作WordPress主题或插件时，可能会引发一系列问题，包括：数据损坏、网站无法正常访问、底层数据无法修复，文章post，page数据丢失。这些风险往往源于插件或主题存在漏洞未及时更新、数据配置不正确或与现有系统不兼容等原因。<br>    今天写这篇博文记录一下前段时间折腾 WordPress 时，踩过的坑。一个看起来酷炫的主题安装后直接把后台锁死，让我连控制台都进不去；还有一次没及时备份数据，不小心安装了一个插件，所有的个人设置瞬间被覆盖，之前辛辛苦苦写的内容只能从头来过。那种心累和重写的过程，真的是吃一堑长一智。为了再也不让这种低级错误重演。今天，跟大家聊聊几种wordpress高效的数据备份方式，帮你节约时间（不如去吃点好吃的），远离这些让人抓狂的重复劳动。</p>
<p><strong>web 上数据备份和恢复或迁移</strong><br>如果你嫌麻烦，只是偶尔写一篇文章，web上备份数据的方式就可以满足需求<br>如果只是web上备份数据，只需要使用wordpress一些在线备份插件，常见的插件：<br>比如<a target="_blank" rel="noopener" href="https://wordpress.org/plugins/updraftplus/">UpdraftPlus - Backup&#x2F;Restore</a>，]可以对网站的数据进行单独的备份，比如database,plugins,themes,uploads,others等数据分别备份和恢复和迁移。<br><img src="C:\Users\dellier\blog\source\images\UpdraftPlus%20-%20BackupRestore.PNG" alt="UpdraftPlus - BackupRestore.PNG"></p>
<p><a target="_blank" rel="noopener" href="https://wordpress.org/plugins/all-in-one-wp-migration/">All-in-One WP Migration and Backup</a> 可以备份整个网站的数据，然后恢复或迁移到其他地方，一劳永逸。<br><img src="C:\Users\dellier\blog\source\images\All-in-One%20WP%20Migration%20and%20Backup.PNG" alt="All-in-One WP Migration and Backup.PNG"></p>
<p>    但对于那些每周或者频繁写博客文章或者制作网站的人来说，每次需要在web上修改保存比较麻烦，不如本地测试安全和方便，省心省力。所以今天主要聊聊本地多实例的搭建和配置方法：</p>
<p><strong>本地网站搭建</strong><br>本地多个独立网站搭建用于数据测试备份和迁移：<br>这篇文章将指导你如何在 Windows 系统下（MacOS,Lunix系统配置方式大同小异），利用 XAMPP 同时快速搭建多个完整的 WordPress 本地环境。无论你是 WordPress 初学者，还是需要本地调试的开发者，都将帮助你顺利完成部署。</p>
<p>首先建立两个个本地测试样本，一个用于整站样本测试，一个用于单独主题或者插件的样本测试。<br>本地的A网站样本用于插件或者主题测试，网站目录命名为xx.local.single.test;<br>本地的B网站样本用于整站测试，网站目录命名为xx.local.whole.web.test.</p>
<p>本地程序部署：<br>1：访问<a target="_blank" rel="noopener" href="https://www.apachefriends.org/index.html">XAMPP网站</a>并根据您的计算机系统选择适合的软件版本下载 </p>
<p><img src="C:\Users\dellier\blog\source\images\XAMPP.1.PNG" alt="XAMPP.1.PNG"><br>安装完成之后启动XAMPP，运行 Apache 和 MySQL,<br><img src="C:\Users\dellier\blog\source\images\XAMPP.start.PNG" alt="XAMPP.start.PNG"><br>浏览器访问<a target="_blank" rel="noopener" href="http://localhost/">http://localhost/</a> 检查是否运行启动成功，<br><img src="C:\Users\dellier\blog\source\images\success.PNG" alt="success.PNG"></p>
<p>2，访问WordPress.org网站，下载最新版本的<a target="_blank" rel="noopener" href="https://wordpress.org/download/">WordPress</a> .</p>
<p><img src="C:\Users\dellier\blog\source\images\wordpress.PNG" alt="wordpress.PNG"><br>下载 .zip 安装包后解压文件，重命名文件夹为xx.local.single.test，<br>复制一份，重命名为xx.local.whole.web.test 。<br>两份文件都复制到默认路径（请以你自己设置的XAMPP安装路劲为准） ： C:\xampp\htdocs<br><img src="C:\Users\dellier\blog\source\images\wordpress.1.PNG" alt="wordpress.1.PNG"><br>配置phpmyadmin:<br><img src="C:\Users\dellier\blog\source\images\phpmyadminstart.PNG" alt="phpmyadminstart.PNG"><br>浏览器访问<a target="_blank" rel="noopener" href="http://localhost/phpmyadmin%EF%BC%8C">http://localhost/phpmyadmin，</a> 同时添加两个账户：xx.local.single.test和xx.local.whole.web.test并保存<br><img src="C:\Users\dellier\blog\source\images\phpadmin1.PNG" alt="phpadmin1.PNG"><br><img src="C:\Users\dellier\blog\source\images\phpadmin2.PNG" alt="phpadmin2.PNG"><br><img src="C:\Users\dellier\blog\source\images\phpadmin3.PNG" alt="phpadmin3.PNG"></p>
<p>配置两个网站的wordpress:<br>配置本地xx.local.single.test网站<br>浏览器访问<a target="_blank" rel="noopener" href="http://localhost/xx.local.single.test">http://localhost/xx.local.single.test</a> </p>
<p><img src="C:\Users\dellier\blog\source\images\wordpress-set0.PNG" alt="wordpress-set0.PNG"><br><img src="C:\Users\dellier\blog\source\images\wordpress-set.PNG" alt="wordpress-set.PNG"><br><img src="C:\Users\dellier\blog\source\images\wordpress-set2.0.png" alt="wordpress-set2.0"><br><img src="C:\Users\dellier\blog\source\images\wordpress111.PNG" alt="wordpress111"><br><img src="C:\Users\dellier\blog\source\images\wordpress111.2.PNG.png" alt="wordpress111.2.PNG"></p>
<img src="file:///C:/Users/dellier/blog/source/images/wordpress111.3.PNG" title="" alt="wordpress111.3.PNG" width="664">

<p>到这一步本地xx.local.single.test网站的用户数据配置就完成了</p>
<p>重复上面的动作，配置本地xx.local.whole.web.test网站<br>浏览器访问<a target="_blank" rel="noopener" href="http://localhost/xx.local.whole.web.test">http://localhost/xx.local.whole.web.test</a> </p>
<p><img src="C:\Users\dellier\blog\source\images\wordpress-set2.1.png" alt="wordpress-set2.1.png"></p>
<p>最后登录wordpress，使用本地站点进行wordpress 写作和插件和主题或全站测试， <a target="_blank" rel="noopener" href="http://localhost/xx.local.single.test/wp-admin/">http://localhost/xx.local.single.test/wp-admin/</a> <a target="_blank" rel="noopener" href="http://localhost/xx.local.whole.web.test/wp-admin/">http://localhost/xx.local.whole.web.test/wp-admin/</a> </p>
<p>还有什么好玩且简单的方式，可以与我分享。谢谢。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%90%AD%E5%BB%BA%E5%A4%9A%E4%B8%AA%E6%9C%AC%E5%9C%B0wordpress%E7%BD%91%E7%AB%99/" rel="tag"># 搭建多个本地wordpress网站</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/14/%E9%9B%B6%E6%9C%88%E7%A7%9F%E7%9A%84%E6%97%A5%E6%9C%ACPovo%202%E6%89%8B%E6%9C%BA%E5%8D%A1,%E4%BB%8E%E8%B8%A9%E5%9D%91%E5%88%B0%E4%B8%8A%E8%88%B9%EF%BC%9A%E5%8F%8B%E8%B0%8A%E7%9A%84%E5%B0%8F%E8%88%B9%E8%AF%B4%E5%BC%80%E5%B0%B1%E5%BC%80/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bungunpunk</p>
  <div class="site-description" itemprop="description">Before leaving this world, everything is a process.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bungunpunk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bungunpunk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/administrator@bungun.com" title="E-Mail → administrator@bungun.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/W" title="W">0</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/o" title="o">1</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/r" title="r">2</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/d" title="d">3</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/p" title="p">4</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/r" title="r">5</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/e" title="e">6</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/s" title="s">7</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/s" title="s">8</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/%20" title=" ">9</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/%20" title=" ">10</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/h" title="h">11</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/t" title="t">12</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/t" title="t">13</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/p" title="p">14</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/s" title="s">15</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/:" title=":">16</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/" title="&#x2F;">17</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/" title="&#x2F;">18</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/w" title="w">19</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/w" title="w">20</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/w" title="w">21</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/." title=".">22</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/b" title="b">23</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/u" title="u">24</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/n" title="n">25</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/g" title="g">26</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/u" title="u">27</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/n" title="n">28</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/e" title="e">29</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/r" title="r">30</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/." title=".">31</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/c" title="c">32</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/o" title="o">33</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/m" title="m">34</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bungunpunk</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
